# MaranathaSanF-lix

./: MaranathaSanFélix.sln
MaranathaSanFélix/: MaranathaSanFélix.csproj  Program.cs  appsettings.json
MaranathaSanFélix/Constanst/: Roles.cs
MaranathaSanFélix/Controllers/: HomeController.cs  LoginController.cs  NosotrosController.cs
MaranathaSanFélix/Entity/: RoleSeeder.cs  UserSeeder.cs  loginDBContex.cs
MaranathaSanFélix/Migrations/: 20241018131312_InitDB.Designer.cs  20241018131312_InitDB.cs  loginDBContexModelSnapshot.cs
MaranathaSanFélix/Properties/: launchSettings.json
MaranathaSanFélix/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
MaranathaSanFélix/Views/Home/: Index.cshtml
MaranathaSanFélix/Views/Login/: Login.cshtml  Register.cshtml
MaranathaSanFélix/Views/Nosotros/: Nosotros.cshtml
MaranathaSanFélix/Views/Shared/: _Layout.cshtml
MaranathaSanFélix/wwwroot/css/: DefaultSettings.css  IndexPag.css  LayoutPag.css  LoginPag.css  Nosotros.css
MaranathaSanFélix/wwwroot/js/: Index.js  login.js  register.js  site.js
